{
  "name": "LeTrusto",
  "short_name": "LeTrusto",
  "description": "Original designs printed on demand and shipped worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ECECFC",
  "theme_color": "#ECECFC",
  "icons": [
    {
      "src": "/letrusto-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
